.cart-top {
  background-color: gray;
  width: 90%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 4fr 2fr 1fr;
  margin: auto;
  padding: 1rem;
  margin-top: 5rem;
}
.cart > h1 {
  margin: auto;
  text-align: center;
  margin-top: 2rem;
  border-top: 2px solid grey;
  border-bottom: 2px solid grey;
  width: fit-content;
  padding: 1rem;
}

.cart-top > h3:last-child {
  text-align: end;
}

.cart-container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 4fr 2.3fr 1fr;
}

.cart-input {
  display: flex;
  align-items: center;
  height: 8vmax;
  /* gap: 10px; */
}

.cart-input > button {
  border: none;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 100ms ease-in-out;
  text-align: center;
  width: 40px;
  height: 30px;
}

.cart-input > button:hover {
  background: black;
}

.cart-input > input {
  text-align: center;
  width: 10%;
  font-size: 1.2rem;
  outline: none;
}

.cart-total {
  display: flex;
  padding: 0.5vmax;
  justify-content: flex-end;
  margin-top: 2rem;
}

.cart-grand-total {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  box-sizing: border-box;
  margin-top: 2rem;
}

.cart-grand-total-box {
  display: flex;
  align-items: center;
  gap: 100px;
  box-sizing: border-box;
}

.cart-grand-total-box {
  border-top: 2px solid grey;
  margin: 1vmax 4vmax;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.cart-grand-total-box > h3 {
  margin-right: 12px;
}

.cart-checkout-button {
  margin: auto;
  text-align: center;
}

.cart-checkout-button > button {
  margin-top: 2rem;
  cursor: pointer;
  border: none;
  outline: none;
  background: rgb(217, 136, 29);
  padding: 1vmax;
  width: 100px;
  transition: all 200ms ease-in-out;
  font-weight: bold;
  text-align: center;
}

.cart-empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-align: center;
  width: 100vw;
  height: 100vh;
  gap: 10px;
}

.cart-empty > a {
  font-weight: bold;
  color: white;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  transition: all 200ms ease-in-out;
}

.cart-empty > a:hover {
  background-color: black;
}

@media screen and (max-width: 600px) {
  .cart-top {
    padding: 1rem;
    grid-template-columns: 2fr 1fr 1fr;
  }
  .cart-container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 4fr 3fr 1fr;
  }

  .cart-input {
    margin-top: 20px;
  }

  .cart-input > input {
    width: 40px;
  }

  .cart-input > button {
    width: 30px;
    height: 30px;
    text-align: center;
  }
  .cart-grand-total-box {
    width: 90%;
  }
  .cart-checkout-button > button {
    padding: 2vmax;
  }
}
